<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/archiveBG"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Архив"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textColor="#ffffff" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/linearLayout2"
            android:background="#ffffff" />
        <Button
            android:text=" Слова"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/words_archiveBN"
            android:drawableLeft="@drawable/blue_folder"
            android:backgroundTint="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="fill_vertical" />
        <Button
            android:text=" Неправильные глаголы"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/IrregularVerbsBN"
            android:drawableLeft="@drawable/blue_folder"
            android:gravity="fill_vertical"
            android:backgroundTint="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>