<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="57.0dp"
            android:id="@+id/lineat1"
            android:background="#FF5722">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/menuButton"
                android:background="@drawable/ic_menu_black_24dp"
                android:layout_marginLeft="17.5dp"
                android:layout_marginTop="14.0dp" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/addFolderButton"
                android:background="@drawable/ic_add_black_24dp"
                android:layout_marginTop="14.0dp"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/searchButton"
                android:background="@drawable/ic_search_black_24dp"
                android:layout_marginTop="14.0dp"
                android:layout_marginLeft="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8.5dp" />
        </RelativeLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView"
            android:background="@drawable/orangebg" />
    </LinearLayout>
</LinearLayout>