<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="name"
        android:id="@+id/txtName"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textSize="25dp"
        android:gravity="fill_vertical"
        android:textColor="#0d47a1"
        android:layout_width="match_parent"
        android:layout_height="63.0dp" />
</LinearLayout>