<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@drawable/bg"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="567.0dp"
            android:id="@+id/linearLayout3">
            <ImageButton
                android:layout_width="154.0dp"
                android:layout_height="158.0dp"
                android:id="@+id/slovari"
                android:background="@drawable/slovari"
                android:layout_marginTop="39.5dp"
                android:layout_gravity="center" />
            <ImageButton
                android:id="@+id/nepravelnieglagoli"
                android:background="@drawable/nepravelnieglagoli"
                android:foreground="@drawable/nepravelnieglagolipodsv"
                android:layout_width="154.0dp"
                android:layout_height="158.0dp"
                android:layout_marginTop="7.0dp"
                android:layout_gravity="center" />
            <ImageButton
                android:id="@+id/arhiv"
                android:background="@drawable/arhiv"
                android:layout_width="154.0dp"
                android:layout_height="158.0dp"
                android:layout_marginTop="7.0dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="249.0dp"
            android:id="@+id/linearLayout4"
            android:minWidth="25px"
            android:minHeight="25px" />
    </LinearLayout>
</LinearLayout>