<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff4500">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_id"
        android:visibility="gone" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:layout_width="72.0dp"
            android:layout_height="match_parent"
            android:id="@+id/dobavitVArchivBn"
            android:background="@drawable/archive_24" />
        <ImageButton
            android:id="@+id/perevernBn"
            android:background="@drawable/reload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="83.0dp" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80.0dp"
            android:id="@+id/deleteBn"
            android:background="@drawable/vedrobutton"
            android:layout_marginLeft="83.0dp" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="159.5dp"
        android:id="@+id/form1Text"
        android:gravity="center"
        android:textSize="40dp"
        android:text="form1" />
    <TextView
        android:text="form2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="159.5dp"
        android:id="@+id/form2Text"
        android:textSize="40dp"
        android:gravity="center" />
    <TextView
        android:text="form3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="159.5dp"
        android:id="@+id/form3Text"
        android:textSize="40dp"
        android:gravity="center" />
</LinearLayout>